{
  "name": "techwithryan.se",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js",
    "devStart2": "nodemon server2.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "bulma": "^0.9.4",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.1",
    "emailjs-com": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-cookie-banner": "^4.1.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vite": "^4.1.0"
  }
}
